#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Sep  3 10:48:31 2024
# Process ID: 22680
# Current directory: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1
# Command line: vivado.exe -log StudentID.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source StudentID.tcl -notrace
# Log file: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1/StudentID.vdi
# Journal file: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source StudentID.tcl -notrace
Command: link_design -top StudentID -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.srcs/constrs_1/new/digital.xdc]
Finished Parsing XDC File [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.srcs/constrs_1/new/digital.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 541.090 ; gain = 305.754
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 556.797 ; gain = 15.707
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5ca2d146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5ca2d146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d2d38645

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d2d38645

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d2d38645

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d2d38645

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1103.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e9d1b1d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.770 ; gain = 562.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1/StudentID_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file StudentID_drc_opted.rpt -pb StudentID_drc_opted.pb -rpx StudentID_drc_opted.rpx
Command: report_drc -file StudentID_drc_opted.rpt -pb StudentID_drc_opted.pb -rpx StudentID_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1/StudentID_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f737dd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d471eac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24cc3e938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24cc3e938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1103.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24cc3e938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2808ac785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2808ac785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1acf1aab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117efa1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a22b6b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2968f91b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2968f91b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2968f91b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1103.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2968f91b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2968f91b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2968f91b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2968f91b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.770 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b9a859f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.770 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b9a859f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.770 ; gain = 0.000
Ending Placer Task | Checksum: e5c84fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1/StudentID_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file StudentID_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file StudentID_utilization_placed.rpt -pb StudentID_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1103.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file StudentID_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1103.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9ef7a7f ConstDB: 0 ShapeSum: bd8d54c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5fdc8b9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1208.023 ; gain = 104.254
Post Restoration Checksum: NetGraph: 5ce894e6 NumContArr: 2f3f6b9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5fdc8b9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1214.078 ; gain = 110.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5fdc8b9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1214.078 ; gain = 110.309
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b57ef469

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3d78c072

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b56df74a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348
Phase 4 Rip-up And Reroute | Checksum: 1b56df74a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b56df74a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b56df74a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348
Phase 6 Post Hold Fix | Checksum: 1b56df74a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0249542 %
  Global Horizontal Routing Utilization  = 0.0265487 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b56df74a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.117 ; gain = 115.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b56df74a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.234 ; gain = 115.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b41c2afa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.234 ; gain = 115.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1219.234 ; gain = 115.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1219.234 ; gain = 115.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1219.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1/StudentID_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file StudentID_drc_routed.rpt -pb StudentID_drc_routed.pb -rpx StudentID_drc_routed.rpx
Command: report_drc -file StudentID_drc_routed.rpt -pb StudentID_drc_routed.pb -rpx StudentID_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1/StudentID_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file StudentID_methodology_drc_routed.rpt -pb StudentID_methodology_drc_routed.pb -rpx StudentID_methodology_drc_routed.rpx
Command: report_methodology -file StudentID_methodology_drc_routed.rpt -pb StudentID_methodology_drc_routed.pb -rpx StudentID_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_5/Lab_5.runs/impl_1/StudentID_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file StudentID_power_routed.rpt -pb StudentID_power_summary_routed.pb -rpx StudentID_power_routed.rpx
Command: report_power -file StudentID_power_routed.rpt -pb StudentID_power_summary_routed.pb -rpx StudentID_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file StudentID_route_status.rpt -pb StudentID_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file StudentID_timing_summary_routed.rpt -rpx StudentID_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file StudentID_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file StudentID_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 10:49:12 2024...
