#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Sep  3 09:18:28 2024
# Process ID: 24936
# Current directory: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1
# Command line: vivado.exe -log E_lock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source E_lock.tcl -notrace
# Log file: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock.vdi
# Journal file: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source E_lock.tcl -notrace
Command: link_design -top E_lock -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED_2'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_3'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_4'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_5'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_2'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_3'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_5'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_4'. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.srcs/constrs_1/new/fsm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 541.195 ; gain = 305.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 556.875 ; gain = 15.680
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2660696f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2660696f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26edef955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26edef955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26edef955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26edef955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1103.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d0c7c2dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.516 ; gain = 562.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file E_lock_drc_opted.rpt -pb E_lock_drc_opted.pb -rpx E_lock_drc_opted.rpx
Command: report_drc -file E_lock_drc_opted.rpt -pb E_lock_drc_opted.pb -rpx E_lock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a59ed42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7871a29e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7f8a545d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7f8a545d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1103.516 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 7f8a545d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 9636441a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9636441a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 64bc54cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: db264d91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: db264d91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10763367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10763367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10763367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1103.516 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10763367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10763367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10763367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10763367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1103.516 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17aa785cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1103.516 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17aa785cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1103.516 ; gain = 0.000
Ending Placer Task | Checksum: dfa64b74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file E_lock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file E_lock_utilization_placed.rpt -pb E_lock_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1103.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file E_lock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 66a66cfc ConstDB: 0 ShapeSum: 78ffde78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb1462e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1207.473 ; gain = 103.957
Post Restoration Checksum: NetGraph: 3d981d42 NumContArr: bd7c459f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fb1462e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1213.496 ; gain = 109.980

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fb1462e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1213.496 ; gain = 109.980
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b187c9c3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a92c8192

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1555cbdd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688
Phase 4 Rip-up And Reroute | Checksum: 1555cbdd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1555cbdd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1555cbdd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688
Phase 6 Post Hold Fix | Checksum: 1555cbdd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0243164 %
  Global Horizontal Routing Utilization  = 0.0270692 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1555cbdd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1555cbdd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea4d8776

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.203 ; gain = 116.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1220.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file E_lock_drc_routed.rpt -pb E_lock_drc_routed.pb -rpx E_lock_drc_routed.rpx
Command: report_drc -file E_lock_drc_routed.rpt -pb E_lock_drc_routed.pb -rpx E_lock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file E_lock_methodology_drc_routed.rpt -pb E_lock_methodology_drc_routed.pb -rpx E_lock_methodology_drc_routed.rpx
Command: report_methodology -file E_lock_methodology_drc_routed.rpt -pb E_lock_methodology_drc_routed.pb -rpx E_lock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file E_lock_power_routed.rpt -pb E_lock_power_summary_routed.pb -rpx E_lock_power_routed.rpx
Command: report_power -file E_lock_power_routed.rpt -pb E_lock_power_summary_routed.pb -rpx E_lock_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file E_lock_route_status.rpt -pb E_lock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file E_lock_timing_summary_routed.rpt -rpx E_lock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file E_lock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file E_lock_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 09:19:06 2024...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Sep  3 09:19:36 2024
# Process ID: 27056
# Current directory: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1
# Command line: vivado.exe -log E_lock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source E_lock.tcl -notrace
# Log file: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/E_lock.vdi
# Journal file: D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source E_lock.tcl -notrace
Command: open_checkpoint E_lock_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 227.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/.Xil/Vivado-27056-BoronLi/dcp1/E_lock.xdc]
Finished Parsing XDC File [D:/SSStudyresouces/IntelligentSystems/fpga/vivado/Lab_4/Lab_4.runs/impl_1/.Xil/Vivado-27056-BoronLi/dcp1/E_lock.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 541.727 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 541.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 541.781 ; gain = 315.812
Command: write_bitstream -force E_lock.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./E_lock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 995.250 ; gain = 453.469
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 09:19:54 2024...
